REACT_APP_CHEC_PUBLIC_KEY=pk_test_40455bd4f0ea536146370f658f38abb17726cc3c02d9b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KZ6YKBh011QI563PYzNyoZpkY4W2Cqd1UQMgYNMAyLbI3ZkXTczBCdBXSh5gEkqCHm83pONX27ftuC7hWtvkwbJ00SWZVfyGC